# campus-api-client-dotnet

./: ..csproj  .gitignore  ApiClient.cs  AzureSettings.cs  ObservationSettings.cs  Program.cs  README.md  appsettings_template.json
